POM_ARTIFACT_ID=gradle-versions-plugin
POM_NAME=Gradle Versions Plugin
POM_DESCRIPTION=Gradle plugin that provides tasks for discovering dependency updates.
POM_LEGACY_DESCRIPTION=DEPRECATED: use io.github.ben-manes.versions instead. Gradle plugin that provides tasks for discovering dependency updates.
POM_CONTRIBUTOR_NAME=Gradle Versions Contributor Plugin
POM_CONTRIBUTOR_DESCRIPTION=Gradle plugin that contributes a project's dependency updates to the aggregate report.
