# gradle-versions-plugin

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependency-submission.yml  deploy.yml  update-gradle-wrapper.yml
api/: build.gradle
api/src/main/kotlin/com/github/benmanes/gradle/versions/: VersionsPlugin.kt
api/src/main/kotlin/com/github/benmanes/gradle/versions/reporter/: AbstractReporter.kt  HtmlReporter.kt  JsonReporter.kt  PlainTextReporter.kt  Reporter.kt  XmlReporter.kt
api/src/main/kotlin/com/github/benmanes/gradle/versions/reporter/result/: DependenciesGroup.kt  Dependency.kt  DependencyLatest.kt  DependencyOutdated.kt  DependencyUnresolved.kt  Result.kt  VersionAvailable.kt
api/src/main/kotlin/com/github/benmanes/gradle/versions/updates/: BaseDependencyUpdates.kt  BaseDependencyUpdatesTask.kt  BaseResolver.kt  Coordinate.kt  DependencyStatus.kt  DependencyUpdates.kt  DependencyUpdatesReporter.kt  Resolver.kt  VersionMapping.kt
api/src/main/kotlin/com/github/benmanes/gradle/versions/updates/gradle/: GradleReleaseChannel.kt  GradleUpdateChecker.kt  GradleUpdateResult.kt  GradleUpdateResults.kt
api/src/main/kotlin/com/github/benmanes/gradle/versions/updates/resolutionstrategy/: ComponentSelectionRulesWithCurrent.kt  ComponentSelectionWithCurrent.kt  ResolutionStrategyWithCurrent.kt
config/codenarc/: rules.groovy  testrules.groovy
example/: build.gradle
examples/: build.gradle  settings.gradle
examples/analyze/: build.gradle
examples/groovy/: build.gradle  settings.gradle
examples/kotlin/: build.gradle.kts  settings.gradle.kts
examples/updates/: build.gradle
gradle/: libs.versions.toml
gradle-versions-plugin/: build.gradle  build.gradle.kts  gradle.properties
gradle-versions-plugin/src/main/kotlin/com/github/benmanes/gradle/versions/: LegacyVersionsPlugin.kt  VersionsContributorPlugin.kt  VersionsPlugin.kt
gradle-versions-plugin/src/main/kotlin/com/github/benmanes/gradle/versions/reporter/: AbstractReporter.kt  HtmlReporter.kt  JsonReporter.kt  PlainTextReporter.kt  Reporter.kt  XmlReporter.kt
gradle-versions-plugin/src/main/kotlin/com/github/benmanes/gradle/versions/reporter/result/: DependenciesGroup.kt  Dependency.kt  DependencyLatest.kt  DependencyOutdated.kt  DependencyUnresolved.kt  Result.kt  VersionAvailable.kt
gradle-versions-plugin/src/main/kotlin/com/github/benmanes/gradle/versions/updates/: Aggregation.kt  AutoUpdateDependenciesTask.kt  Coordinate.kt  DependencyReport.kt  DependencyStatus.kt  DependencyUpdates.kt  DependencyUpdatesDataService.kt  DependencyUpdatesPartialTask.kt  DependencyUpdatesReporter.kt  DependencyUpdatesTask.kt  OutputFormatterArgument.kt  PartialResult.kt  ProjectContext.kt  Resolver.kt  VersionMapping.kt  WhenReadyAction.kt
gradle-versions-plugin/src/main/kotlin/com/github/benmanes/gradle/versions/updates/gradle/: GradleReleaseChannel.kt  GradleUpdateChecker.kt  GradleUpdateResult.kt  GradleUpdateResults.kt
gradle-versions-plugin/src/main/kotlin/com/github/benmanes/gradle/versions/updates/resolutionstrategy/: ComponentFilter.kt  ComponentSelectionRulesWithCurrent.kt  ComponentSelectionWithCurrent.kt  ResolutionStrategyWithCurrent.kt
gradle-versions-plugin/src/test/groovy/com/github/benmanes/gradle/versions/: AggregationConfigurationCacheSpec.groovy  AggregationSettingsSpec.groovy  AggregationSpec.groovy  ComponentSelectionRuleSourceSpec.groovy  ConfigureOnDemandAggregationSpec.groovy  ConstraintsSpec.groovy  ContributorAggregationSpec.groovy  DependencySubstitutionSpec.groovy  DependencyUpdatesSpec.groovy  DifferentGradleVersionsSpec.groovy  GradleVersionsPluginSpec.groovy  IsolatedProjectsAggregationSpec.groovy  JavaLibrarySpec.groovy  KotlinDependencyUpdatesSpec.groovy  KotlinDslUsageSpec.groovy  KotlinMultiplatformAggregationSpec.groovy  LazyDependencySpec.groovy  LegacyPluginIdSpec.groovy  OutputFormatterSpec.groovy  PartialResultSpec.groovy  PluginUpdateDetectionSpec.groovy  ProjectEvaluator.groovy  ReportJoinSpec.groovy  ResolutionListenerSpec.groovy
gradle-versions-plugin/src/test/resources/maven/com/google/google/5/: google-5.pom
gradle-versions-plugin/src/test/resources/maven/com/google/guava/guava-tests/: maven-metadata.xml
gradle-versions-plugin/src/test/resources/maven/com/google/guava/guava/16.0-rc1/: guava-16.0-rc1.pom
gradle-versions-plugin/src/test/resources/maven/com/google/inject/extensions/extensions-parent/3.0/: extensions-parent-3.0.pom
gradle-versions-plugin/src/test/resources/maven/com/google/inject/extensions/guice-multibindings/: maven-metadata.xml
gradle-versions-plugin/src/test/resources/maven/com/google/inject/guice/: maven-metadata.xml
gradle-versions-plugin/src/test/resources/maven/com/google/inject/guice-parent/3.0/: guice-parent-3.0.pom
gradle-versions-plugin/src/test/resources/maven/com/google/inject/guice/3.1/: guice-3.1.pom
gradle-versions-plugin/src/test/resources/maven/com/jayway/jsonpath/json-path/2.5.0/: json-path-2.5.0.pom
gradle-versions-plugin/src/test/resources/maven/com/thoughtworks/xstream/xstream/1.4.17/: xstream-1.4.17.pom
gradle-versions-plugin/src/test/resources/maven/org/apache/logging/log4j/log4j/: maven-metadata.xml
gradle-versions-plugin/src/test/resources/maven/org/apache/logging/log4j/log4j-core/: maven-metadata.xml
gradle-versions-plugin/src/test/resources/maven/org/apache/logging/log4j/log4j-core/2.16.0/: log4j-core-2.16.0.pom
gradle-versions-plugin/src/test/resources/maven/org/apache/logging/log4j/log4j-core/2.17.0/: log4j-core-2.17.0.pom
gradle-versions-plugin/src/test/resources/maven/org/apache/logging/log4j/log4j/2.16.0/: log4j-2.16.0.pom
gradle-versions-plugin/src/test/resources/maven/org/sonatype/oss/oss-parent/7/: oss-parent-7.pom
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/maven/backport-util-concurrent/backport-util-concurrent-java12/3.1/: backport-util-concurrent-java12-3.1.pom
(+76 files in other folders)
