GROUP=io.github.ben-manes
VERSION_NAME=0.55.0

POM_URL=https://github.com/ben-manes/gradle-versions-plugin
POM_SCM_URL=https://github.com/ben-manes/gradle-versions-plugin

PLUGIN_NAME=io.github.ben-manes.versions
PLUGIN_NAME_CLASS=com.github.benmanes.gradle.versions.VersionsPlugin
PLUGIN_LEGACY_NAME=com.github.ben-manes.versions
PLUGIN_LEGACY_NAME_CLASS=com.github.benmanes.gradle.versions.LegacyVersionsPlugin
PLUGIN_CONTRIBUTOR_NAME=io.github.ben-manes.versions.contributor
PLUGIN_CONTRIBUTOR_NAME_CLASS=com.github.benmanes.gradle.versions.VersionsContributorPlugin
