GROUP=com.github.ben-manes
VERSION_NAME=0.51.0

POM_INCEPTION_YEAR=2012
POM_PACKAGING=jar
POM_URL=https://github.com/ben-manes/gradle-versions-plugin

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/ben-manes/gradle-versions-plugin/issues

POM_SCM_URL=https://github.com/ben-manes/gradle-versions-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/ben-manes/gradle-versions-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ben-manes/gradle-versions-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
