GROUP=com.github.ben-manes
VERSION_NAME=0.53.0

POM_URL=https://github.com/ben-manes/gradle-versions-plugin
POM_SCM_URL=https://github.com/ben-manes/gradle-versions-plugin

PLUGIN_NAME=com.github.ben-manes.versions
PLUGIN_NAME_CLASS=com.github.benmanes.gradle.versions.VersionsPlugin
