apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'jacoco'
apply plugin: 'java'
defaultTasks 'dependencyUpdates'

buildscript {
  repositories {
    // Use 'gradle install' to install latest
    jcenter()
    mavenLocal()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:+'
  }
}

repositories {
  jcenter()
}

configurations {
  bom
  upToDate
  exceedLatest
  upgradesFound
  upgradesFound2
  unresolvable
  unresolvable2
}

dependencyUpdates {
  checkForGradleUpdate = true
  resolutionStrategy {
    componentSelection { rules ->
      rules.all { ComponentSelection selection ->
        boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
          selection.candidate.version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
        }
        if (rejected) {
          selection.reject('Release candidate')
        }
      }
    }
  }
}

dependencies {
  bom 'org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE',
      'com.google.code.gson:gson',
      'dom4j:dom4j'
  upToDate 'backport-util-concurrent:backport-util-concurrent:3.1',
           'backport-util-concurrent:backport-util-concurrent-java12:3.1'
  exceedLatest 'com.google.guava:guava:99.0-SNAPSHOT',
               'com.google.guava:guava-tests:99.0-SNAPSHOT'
  upgradesFound 'com.google.guava:guava:15.0',
                'com.google.inject:guice:2.0',
                'com.google.inject.extensions:guice-multibindings:2.0'
  upgradesFound2 'com.google.guava:guava:16.0-rc1'
  unresolvable 'com.github.ben-manes:unresolvable:1.0',
               'com.github.ben-manes:unresolvable2:1.0'
  unresolvable2 'com.github.ben-manes:unresolvable:1.0',
                'com.github.ben-manes:unresolvable2:1.0'
}
