plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'java-library'
}

dependencies {
  compileOnly gradleApi()

  implementation localGroovy()
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'
  implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
}
